﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>

  <!-- Title -->
  <title>Bulbing - Coming Soon</title>

  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Let’s lightup!">

   <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/themify-icons/css/themify-icons.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/vegas/vegas.min.css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.min.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/featherlight/featherlight.gallery.min.css" type="text/css">
  
  <!-- fav-icon -->
  
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">

  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/utilities.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

  <!-- Loader -->
  <div class="loader bg-dark">
    <div class="spinner-grow text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Intro Content -->
  <div id="intro" class="intro-content">

    <!-- Overlay -->
    <div class="overlay overlay-advanced overlay-intro">

      <div class="overlay-inner overlay-video">
        <video autoplay muted loop>
          <!--<source src="assets/video/moutains.webm" type="video/webm">-->
          <source src="assets/video/Bulb.mp4" type="video/mp4"
            style="min-height: fit-content; min-width: fit-content;">
          <!--<source src="assets/video/moutains.ogv" type="video/ogg">-->
        </video>
      </div>
    </div>

    <div
      class="intro-content-inner d-flex flex-column min-vh-100 justify-content-center  py-9 py-lg-12">
      <div class="col-12 col-lg-12 col-xl-12 mx-auto ml-xl-0 text-center text-xl-center text-white">
        <!-- <h1 class="display-4 ">Bulbing</h1>
        <p class="lead ">Designing the future</p> -->
      </div>
    </div>


    <!-- <div class="intro-content-inner min-vh-100 d-flex align-items-center py-9 py-lg-12">
        <div class="container ml-xl-0 pl-xl-10">
          <div class="row"> 
            <div class="col-12 col-lg-9 col-xl-9 mx-auto ml-xl-0 text-center text-xl-left text-white">
              <h1 class="display-4 mb-4">Bulbing</h1>
              <p class="lead mb-7">Designing the future</p>  -->
    <!-- <a href="#about" class="btn btn-primary mr-3 scrollto">Learn more</a>
              <button type="button" class="btn btn-soft-white" data-toggle="modal" data-target="#subscribeModal">Subscribe</button> -->

    <!-- </div>
          </div>
        </div>
      </div> -->

    <!-- Social Icons -->
	<div class="list-inline position-absolute bottom-0 left-0 mb-4 mb-lg-5 ml-4 ml-lg-5">

     	<img src="assets/images/logo-white.svg" width="30" height="30" alt=""
      	class="navbar-brand-img navbar-brand-img-light">

    </div>
	  
    <ul class="list-inline position-absolute bottom-0 right-10 mb-4 mb-lg-5 ml-4 ml-lg-5">

      <li class="list-inline-item mx-0">
        <a class="btn btn-sm btn-icon btn-soft-white" href="https://www.instagram.com/bulbingconcepts/" tabindex="0">
          <i class="fab fa-instagram btn-icon-inner"></i>
        </a>
      </li>

      <li class="list-inline-item mx-0">
        <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
          <i class="fab fa-twitter btn-icon-inner"></i>
        </a>
      </li>

      <li class="list-inline-item mx-0">
        <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
          <i class="fab fa-linkedin-in btn-icon-inner"></i>
        </a>
      </li>

      <li class="list-inline-item mx-0">
        <a class="btn btn-sm btn-icon btn-soft-white" href="#!" tabindex="0">
          <i class="fab fa-dribbble btn-icon-inner"></i>
        </a>
      </li>

    </ul>

  </div>

  <!-- Social Icons -->

  <!-- Flyer Backdrop -->
  <!-- <div class="flyer-backdrop">
    <div class="overlay overlay-advanced">
      <div class="overlay-inner bg-dark opacity-70"></div>
      <div class="overlay-inner bg-gradient-v-transparent-dark"></div>
    </div>
  </div> -->

  <!-- Flyer -->
  <!-- <div class="flyer">
    <div class="flyer-inner">
      <div class="flyer-content flyer-content-lg shadow-dark-lg"> -->
        <!-- Footer -->
        <!-- <footer class="site-footer py-9 py-lg-12 bg-dark text-gray-500">
            <div class="container px-xl-10">
              <div class="row">
                <div class="col-lg-10 mx-auto text-center">
                  <img src="assets/images/logo-white.png" alt="" class="h--8 w-auto mb-5">
                  <p class="text-gray-400 mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                  <ul class="list-inline mb-8">

                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                        <i class="fab fa-facebook-f btn-icon-inner"></i>
                      </a>
                    </li>

                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                        <i class="fab fa-twitter btn-icon-inner"></i>
                      </a>
                    </li>

                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                        <i class="fab fa-linkedin-in btn-icon-inner"></i>
                      </a>
                    </li>

                    <li class="list-inline-item mx-0">
                      <a class="btn btn-sm btn-icon btn-soft-secondary text-gray-400" href="#!" tabindex="0">
                        <i class="fab fa-dribbble btn-icon-inner"></i>
                      </a>
                    </li>

                  </ul>
                  <p class="mb-0">© 2022 Bulbing - All Rights Reserved - <a href="#!" class="text-gray-400">Privacy Policy</a></p>
                </div>
              </div>
            </div>
          </footer> -->

      <!-- </div>
    </div>
  </div> -->

  <!-- Subscribe Modal -->
  <!-- <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeNewsletter"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content hover-parent">

        <button type="button" class="btn btn-sm btn-icon btn-white position-absolute top-0 right-0 mt-n3 mr-n3 zindex-1"
          data-dismiss="modal" aria-hidden="true">
          <i class="fas fa-times btn-icon-inner"></i>
        </button> -->

        <!-- Overlay -->
        <!-- <div class="overlay overlay-advanced">
          <div class="overlay-inner bg-image-holder bg-cover">
            <img src="assets/images/photos/photo-3.jpg" alr="">
          </div>
          <div class="overlay-inner bg-primary opacity-70 hover-opacity-80"></div>
          <div class="overlay-inner bg-gradient-v-transparent-dark opacity-90 hover-opacity-80"></div>
        </div> -->

        <!-- Modal Body -->
        <!-- <div class="modal-body py-5 py-lg-8 px-5 px-lg-8 text-white text-center">

          <h2 id="subscribeNewsletter" class="mb-4">Subscribe<br /> to our newsletter</h2>
          <p class="mb-10">Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered
            directly in your inbox.</p>
          <div class="subscribe-form">
            <form id="sf" name="sf" action="include/subscribe.php" method="post">
              <div class="form-process"></div>
              <div class="form-group">
                <input type="email" id="sf-email" name="sf-email" placeholder="Enter Your Email Address"
                  class="form-control required">
              </div>
              <input type="text" id="sf-botcheck" name="sf-botcheck" value="" class="form-control d-none">
              <button class="btn btn-soft-white btn-block" type="submit" id="sf-submit" name="sf-submit">Notify
                Me</button>
            </form>
            <div class="subscribe-form-result"></div>
          </div>

        </div>

      </div>
    </div>
  </div> -->

  <!-- Libs JS -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/popper.js/dist/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/jquery-form/dist/jquery.form.min.js"></script>
  <script src="assets/vendor/featherlight/featherlight.min.js"></script>
  <script src="assets/vendor/featherlight/featherlight.gallery.min.js"></script>
  <script src="assets/vendor/jQuery.countdown/dist/jquery.countdown.min.js"></script>
  <script src="assets/vendor/vegas/vegas.min.js"></script>
  <script src="assets/vendor/jquery.scrollTo/jquery.scrollTo.min.js"></script>

  <!-- Theme JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>