//
// card.scss
// Extended from Bootstrap
//

.card-body {
  position: relative;
}

.card-zoom > [class*=card-img] {
  transition: all .3s ease-in-out;
  transform-origin: center center;
  will-change: transform;
}

.card:hover > .card-zoom > [class*=card-img] {
  transform: scale(1.1);
}

//
// Accordion
//

.accordion-separated {
  > .card {
    overflow: hidden;

    > .card-header {
      @include border-radius(0);
      margin-bottom: -$card-border-width;
    }
  }
}

.card {
  &-collapse {
    padding: 0;
    transition: $card-collapse-transition;
    background-color: $card-collapse-bg-color;

    &:hover {
      background-color: $card-collapse-hover-bg-color;
    }
  }

  &-btn {
    color: $card-btn-color;
    text-align: left;
    white-space: inherit;

    &-arrow {
      display: inline-block;
      color: $card-btn-arrow-color;
      margin-left: 1rem;
      transition: $card-btn-arrow-transition;

      .collapsed & {
        transform: $card-btn-arrow-collapsed-rotation;
      }
    }
  }
}

.accordion-alternative {
  .card {
    border-width: 0 0 1px 0;

    &-collapse {

      &:hover {
        background-color: transparent;
      }
    }
  }

  .card:last-child {
    border-width: 0;
  }

  .card-header {
    border-bottom: 0;
  }

  .card-header:first-child {
    border-radius: 0;
  }
}
